<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Importations fichiers bootstrap & fontawesome -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Assets/bootstrap-4.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/fontAwesome/css/all.min.css">
    <link rel="stylesheet" href="Assets/bs-stepper/css/bs-stepper.min.css">
    <script src="Assets/bs-stepper/js/bs-stepper.min.js"></script>
    <script src="Assets/fontAwesome/js/all.min.js"></script>
    <script src="Assets/bootstrap-4.6-dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <!-- Navbar content -->
            <a class="navbar-brand" href="#">Logo</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Document</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      
    </ul>
  </div>

            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary my-0 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  
      <li class="nav-item">
        <a class="nav-link" href="#"> <button class="btn btn-primary rounded-pill text-white btn-sm">Login</button></a>
      </li>
            </ul>
      </nav>
      
      <div class="container-fluid">
          <div class="row sidebar">
              <div class="col-md-3 sidebar menu p-0 collapse d-md-flex bg-faded bg-secondary">
                              
                           

                            <ul class="list-group w-100 nav nav-pill text-center menu-droite text-primary">
                              <li class="list-group-item nav-item" aria-current="true">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                              <li class="list-group-item">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                              <li class="list-group-item">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                              <li class="list-group-item">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                            </ul>
              </div>
              <div class="col-md-7 pt-4 position-relative">
                <div id="contenu">
                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="image">
                        <img src="Assets/images/img1.jpg" class="d-block w-100" alt="...">
                        </div>
                        
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image">
                          <img src="Assets/images/img1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image">
                        <img src="Assets/images/img2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="card-body text-center">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="col-md-2 sidebar menu bg-faded bg-secondary p-0 m-0 d-md-flex p-0 collapse" >
                           
                            <ul class="list-group w-100 menu-droite nav nav-pill text-center">
                              <li class="list-group-item nav-item text-center" aria-current="true">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>

                              <li class="list-group-item">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                              <li class="list-group-item">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                              <li class="list-group-item">
                                <select class="custom-select text-center" id="inputGroupSelect01">
                                  <option selected>Menu1</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </li>
                            </ul>
              </div>        
          </div>
      </div>

    <script>

    </script>
</body>
</html>